---
apiVersion: v1
kind: Service
metadata:
  name: maintenance-page
  labels:
    helm.sh/chart: lamb-backend-0.0.1
    app.kubernetes.io/name: maintenance-page
spec:
  ports:
    - port: 80
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/name: maintenance-page

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: maintenance-page
  labels:
    app.kubernetes.io/name: maintenance-page
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: maintenance-page
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: maintenance-page
    spec:
      containers:
      - image: "hinorashi/maintenance-page:mbal"
        name: maintenance-page
        imagePullPolicy: Always
        ports:
        - containerPort: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: maintenance-page
  annotations:
    kubernetes.io/ingress.class: 'alb'
    alb.ingress.kubernetes.io/load-balancer-name: "dev" # TODO
    alb.ingress.kubernetes.io/scheme: 'internet-facing'
    alb.ingress.kubernetes.io/target-type: 'ip'
    # cost optimization, share the AWS ALB
    alb.ingress.kubernetes.io/group.name: "dev" # TODO
    alb.ingress.kubernetes.io/load-balancer-attributes: 'deletion_protection.enabled=true'
    # HTTPS
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/ssl-policy: 'ELBSecurityPolicy-FS-1-2-Res-2020-10'
spec:
  rules:
    - host: "maintenance.hino.one"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: maintenance-page
                port:
                  number: 80

